{
  // pawl workflow config — reference: .pawl/skills/pawl/SKILL.md
  // "session": "my-project",
  // "base_branch": "main",
  "workflow": [
    { "name": "setup",   "run": "git branch ${branch} ${base_branch} 2>/dev/null; git worktree add ${worktree} ${branch}" },
    { "name": "work",    "run": "echo 'TODO: replace with your work command'",
      "in_viewport": true, "verify": "echo 'TODO: replace with your verify command'", "on_fail": "retry" },
    { "name": "review",  "verify": "human" },
    { "name": "merge",   "run": "cd ${repo_root} && git merge --squash ${branch} && git commit -m 'feat(${task}): merge from pawl'" },
    { "name": "cleanup", "run": "git -C ${repo_root} worktree remove ${worktree} --force 2>/dev/null; git -C ${repo_root} branch -D ${branch} 2>/dev/null; true" }
  ]
}
