{
  // ============================================
  // wf config — Workflow Configuration
  // ============================================
  //
  // 阅读 .wf/lib/foreman-guide.md 了解完整的包工头操作指南。
  //
  // ============================================
  // 基础配置
  // ============================================
  // tmux session 名称（默认: 项目目录名）
  // "session": "my-project",
  // Worktree 存放目录（相对于 repo root，默认: ".wf/worktrees"）
  // "worktree_dir": ".wf/worktrees",
  // 基础分支（用于创建任务分支的起点，默认: "main"）
  // "base_branch": "main",
  // ============================================
  // Workflow — 步骤序列
  // ============================================
  //
  // 所有 task 共享同一个 workflow。每个 step 有 4 个正交属性:
  //
  //   name     (必须)  步骤名称，用于显示和 task 级别 skip
  //   run      (可选)  shell 命令。省略 = gate 步骤（暂停等 wf done）
  //   verify   (可选)  "human" = 人工审核; 或 shell 命令（exit 0 = 通过）
  //   on_fail  (可选)  "retry" = 自动重试; "human" = 暂停等人工决策
  //   in_window(可选)  true = 在 tmux 窗口中执行，等 wf done 标记完成
  //   max_retries(可选) on_fail="retry" 时的最大重试次数（默认: 3）
  //
  // ---- Step 类型速查 ----
  //
  //  普通步骤     { "name": "x", "run": "cmd" }
  //    → 同步执行，exit 0 自动前进，exit != 0 则 Failed
  //
  //  Gate 步骤    { "name": "x" }
  //    → 无 run，立即暂停，等 `wf done <task>` 放行
  //    → 用途: 人工检查点、外部依赖确认
  //
  //  自动验证     { "name": "x", "run": "cmd", "verify": "test.sh" }
  //    → run 成功后执行 verify 脚本，exit 0 = 通过
  //    → 搭配 on_fail 使用: 验证失败时自动重试或等人工
  //
  //  人工审核     { "name": "x", "run": "cmd", "verify": "human" }
  //    → run 成功后暂停，等人工审查产物后 `wf done`
  //
  //  自动重试     { ..., "on_fail": "retry", "max_retries": 3 }
  //    → 失败后自动重试最多 N 次，耗尽则 Failed
  //
  //  人工介入     { ..., "on_fail": "human" }
  //    → 失败后暂停，等人工分析后 `wf done`(放行) 或 `wf reset --step`(重试)
  //
  //  窗口任务     { "name": "x", "run": "cmd", "in_window": true }
  //    → 在 tmux 窗口中后台执行（不抢焦点）
  //    → 用 `wf capture` 查看进展，`wf done` 标记完成
  //    → 典型用途: AI agent 长时间开发
  //
  // ---- 变量 ----
  //
  // 所有 run/verify 命令中可用 ${var}，子进程中为 WF_VAR 环境变量:
  //   ${task}        任务名
  //   ${branch}      wf/{task}
  //   ${worktree}    {repo_root}/{worktree_dir}/{task}
  //   ${window}      同 task 名
  //   ${session}     tmux session 名
  //   ${repo_root}   仓库根目录
  //   ${step}        当前步骤名
  //   ${step_index}  当前步骤索引 (0-based)
  //   ${base_branch} 基础分支名
  //   ${log_file}    .wf/logs/{task}.jsonl
  //   ${task_file}   .wf/tasks/{task}.md
  //
  // ---- 设计建议 ----
  //
  // 1. cleanup 步骤的命令末尾加 `; true`，确保清理失败不阻塞
  // 2. in_window 步骤不要和 verify 组合 — verify 在 wf done 时运行，
  //    但 in_window 的 stdout/stderr 不会被捕获，verify 拿不到产物
  // 3. 用 task 的 skip 字段跳过不适用的步骤，而不是改 workflow
  // 4. verify 脚本应该幂等 — 可能被重试多次执行
  "workflow": [
    // 1. 资源准备 — 创建隔离的工作环境
    {
      "name": "Create branch",
      "run": "git branch ${branch} ${base_branch}"
    },
    {
      "name": "Create worktree",
      "run": "git worktree add ${worktree} ${branch}"
    },
    // 2. 开发 — AI agent 在 tmux 窗口中执行
    {
      "name": "Develop",
      "run": "source ${repo_root}/.wf/lib/ai-helpers.sh && run_ai_worker",
      "in_window": true
    },
    // 3. 审核 — 人工 review 开发产物
    {
      "name": "Review",
      "run": "echo 'Changes in ${worktree}:'  && cd ${worktree} && git diff --stat HEAD~1",
      "verify": "human"
    },
    // 4. 测试 — 自动验证 + 失败重试
    {
      "name": "Test",
      "run": "cd ${worktree} && make test",
      "on_fail": "retry",
      "max_retries": 2
    },
    // 5. 合并
    {
      "name": "Merge",
      "run": "cd ${repo_root} && git merge --squash ${branch} && git commit -m 'feat(${task}): merge from wf'"
    },
    // 6. 清理 — 命令末尾 `; true` 确保即使清理失败也不阻塞
    {
      "name": "Cleanup",
      "run": "git -C ${repo_root} worktree remove ${worktree} --force 2>/dev/null; git -C ${repo_root} branch -D ${branch} 2>/dev/null; true"
    }
  ]
  // ============================================
  // Event Hooks（可选）
  // ============================================
  //
  // 事件触发的 shell 命令，fire-and-forget（异步执行，不阻塞主流程）。
  // key = 事件类型名 (snake_case)，在 append_event() 时自动触发。
  //
  // 可用事件:
  //   task_started    — 任务启动
  //   step_completed  — 步骤完成 (额外变量: ${exit_code}, ${duration})
  //   step_waiting    — 步骤暂停等待 (额外变量: ${reason})
  //   step_approved   — 步骤被批准
  //   step_skipped    — 步骤被跳过
  //   step_reset      — 步骤被重置 (额外变量: ${auto})
  //   window_launched — tmux 窗口已创建
  //   window_lost     — tmux 窗口丢失
  //   task_stopped    — 任务被停止
  //   task_reset      — 任务被完全重置
  //
  // 示例:
  // "on": {
  //   "step_completed": "echo '[${task}] step ${step} exit=${exit_code}' >> ${repo_root}/wf.log",
  //   "step_waiting": "echo '[${task}] waiting at ${step}: ${reason}' >> ${repo_root}/wf.log",
  //   "window_lost": "echo '[${task}] ALERT: window lost at ${step}' >> ${repo_root}/wf.log"
  // }
}