{
  // ============================================
  // 基础配置
  // ============================================
  // Worktree 存放目录（相对于 repo root，默认: ".wf/worktrees"）
  // "worktree_dir": ".wf/worktrees",
  // 基础分支（用于创建任务分支的起点，默认: "main"）
  // "base_branch": "main",
  // ============================================
  // Workflow
  // ============================================
  // 所有任务共享的执行流程
  // 支持变量: ${task}, ${branch}, ${worktree},
  //          ${repo_root}, ${step}, ${base_branch}
  "workflow": [
    // 创建资源
    {
      "name": "Create branch",
      "run": "git branch ${branch} ${base_branch}"
    },
    {
      "name": "Create worktree",
      "run": "git worktree add ${worktree} ${branch}",
      "verify": "human"
    },
    // 清理资源
    {
      "name": "Cleanup",
      "run": "git -C ${repo_root} worktree remove ${worktree} --force 2>/dev/null; git -C ${repo_root} branch -D ${branch} 2>/dev/null; true"
    }
  ]
  // ============================================
  // Event Hooks（可选）
  // ============================================
  // 事件触发的 shell 命令，fire-and-forget
  // key 为 Event 类型名（snake_case），自动在 append_event 时触发
  //
  // "on": {
  //   "task_started": "echo '${task} started'",
  //   "command_executed": "echo '${task} step ${step} exit=${exit_code}'",
  //   "agent_reported": "echo '${task} agent: ${result} ${message}'",
  //   "window_lost": "echo '${task} window crashed at step ${step}'"
  // }
}